{
  "name": "@bootloader/redison",
  "version": "1.0.0",
  "description": "Multi-Tenant Support of redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootloader/bootjs-mongon.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bootloader/config": "^1.4.0",
    "redis": "^4.1.0",
    "redis-mock": "^0.56.3"
  },
  "bugs": {
    "url": "https://github.com/bootloader/bootjs-mongon/issues"
  },
  "homepage": "https://github.com/bootloader/bootjs-mongon#readme"
}
